<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\TiledBackground.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\SpawnerPlatform.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\DestroyOffScreen.cs" Line="55" Column="18" />
      <File FileName="Assets\Scripts\GameObjectUtil.cs" Line="17" Column="48" />
      <File FileName="Assets\Scripts\RecycleGameObject.cs" Line="3" Column="10" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\ImputState.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Obstacles.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>